<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>김기원♥조하은 결혼합니다</title>
	<meta name="author" content=" "/>
	<meta property='og:title' content='김기원♥조하은 결혼합니다'>
	<meta name="description" content="2025년 9월 27일(토) 오후 1시 30분"/>
	<meta name="og:description" content="2025년 9월 27일(토) 오후 1시 30분"/>
	<meta property="og:image" content="https://kiwonandhaeunweddingday.github.io/img/thumbnail-4.jpeg"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol, ul {
			list-style: none;
		}

		blockquote, q {
			quotes: none;
		}

		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.wrapper {
			position: relative;
			display: block;
			width: 100%;
			overflow: hidden;
		}

		img {
			display: block;
			width: 100%;
		}
		a {
			display: block;
			width: 100%;
		}
		@keyframes fade-in {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		.text {
			position: absolute;
			bottom: 130px;
			right: 50px;
			left: 50px;
			animation: fade-in 450ms ease-in;
			width: calc( 100% - 100px );
			/*opacity: 0;*/
		}
		.dim {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			/*opacity: 0.6;*/
		}
	</style>
</head>
<body>
	<div class="visual-wrapper wrapper">
		<img src="img/청첩장1.jpg" alt="">
		<div class="dim">
			<img src="img/dim-2.gif" alt="">
		</div>
	</div>
	<div class="content-wrapper wrapper">
		<img src="img/2.jpg" alt="">
		<a href="http://naver.me/5j2oTCxu" target="_blank">
			<img src="img/3.jpg" alt="">
		</a>
		<img src="img/4.jpg" alt="">
	</div>

</body>


<script>
	setTimeout(function() {
		$('.dim').fadeOut();
	}, 10000);
</script>

</html>



